# LungInstrument

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
LuckyEcgChart/: build.gradle
LuckyEcgChart/src/main/java/com/seeker/luckychart/model/: ECGPointValue.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/provider/: ChartProvider.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/soft/: LuckySoftRenderer.java  LuckySoftStrategy.java  SoftAxesRenderer.java  SoftDataRenderer.java
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  HorizontalBarNegativeChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java  ValueFormatter.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/fragments/: SimpleChartDemo.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartLib/: build.gradle
app/: build.gradle  lunginstruments.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: mlnxdevicelibrary_v2.7.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: 报告模板-变异分析-12导4页-无截图-无处方.xml  报告模板-变异分析-12导4页-无截图-无评估.xml  报告模板-变异分析-12导4页-无截图.xml  报告模板-变异分析-12导5页-有截图-无处方.xml  报告模板-变异分析-12导5页-有截图-无评估.xml  报告模板-变异分析-12导5页-有截图.xml  报告模板-变异分析4页-无截图-无处方.xml  报告模板-变异分析4页-无截图-无评估.xml  报告模板-变异分析4页-无截图.xml  报告模板-变异分析4页-有截图-无处方.xml  报告模板-变异分析4页-有截图-无评估.xml  报告模板-变异分析4页-有截图.xml  报告模板-无截图-无处方-无心电波形.docx  报告模板-无截图-无处方.docx  报告模板-无截图-无心电波形.docx  报告模板-无截图-无评估-无心电波形.docx  报告模板-无截图-无评估.docx  报告模板-无截图.docx  报告模板-有截图-无处方-无心电波形.docx  报告模板-有截图-无处方.docx  报告模板-有截图-无心电波形.docx  报告模板-有截图-无评估-无心电波形.docx  报告模板-有截图-无评估.docx  报告模板-有截图.docx  报告模板3页-无截图-无处方.xml  报告模板3页-无截图-无评估.xml  报告模板3页-无截图.xml  报告模板3页-有截图-无处方.xml  报告模板3页-有截图-无评估.xml  报告模板3页-有截图.xml
app/src/main/java/com/just/machine/: App.kt
app/src/main/res/drawable/: back.xml  back_blue.xml  baseline_play_gray.xml  battery.xml  bg_ffffff_12.xml  bg_input.xml  bg_login_view.xml  blue_stroke.xml  btn_cf.xml  btn_main_close.xml  btn_patient_manager.xml  btn_six_min.xml  btn_start.xml  calibration_bg.xml  calibration_time.xml  calibration_time_bg.xml  calibration_update.xml  capture.xml  check_click_yes.xml  check_no.xml  circle.xml  circle_click.xml  circle_start.xml  close.xml  close_2f89de.xml  confirm_bg_with_radius_two.xml  confirm_bg_with_stroke.xml  cross.xml  dialog_bg.xml  dialog_btn.xml  dialog_btn_no.xml  dialog_title_bg.xml  dialog_transparent_bg.xml  dianchi.xml  dynamic_result.xml  ecg_stroke.xml  environment.xml  environment_grey.xml  environment_highlight.xml  environment_small.xml  (+112 more)
app/src/main/res/layout/: activity_cardiopulmonary.xml  activity_cardiopulmonary_setting.xml  activity_login.xml  activity_patient.xml  activity_six_min.xml  activity_six_min_detect.xml  activity_six_min_pre_report.xml  activity_six_min_report.xml  activity_sixmin_system_setting.xml  custom_marker_view.xml  custom_spinner_item.xml  dynamic_layout.xml  fragment_all_setting.xml  fragment_breathe.xml  fragment_calibration.xml  fragment_calibration_flow_auto_result.xml  fragment_calibration_flow_handle_result.xml  fragment_calibration_ingredient_result.xml  fragment_calibration_result.xml  fragment_cardiopulmonary.xml  fragment_cardiopulmonary_setting.xml  fragment_compensatory.xml  fragment_dialog_common.xml  fragment_dialog_delete_warn.xml  fragment_dialog_loading.xml  fragment_dialog_lung_common.xml  fragment_dialog_patient.xml  fragment_dialog_select_action.xml  fragment_dialog_sixmin_capture_ecg.xml  fragment_dialog_sixmin_collect_restore_ecg.xml  fragment_dialog_sixmin_guide.xml  fragment_dialog_sixmin_permission.xml  fragment_dialog_sixmin_print_report_options.xml  fragment_dialog_sixmin_report_edit_pressure.xml  fragment_dialog_sixmin_report_prescription.xml  fragment_dialog_sixmin_report_self_check_before_test.xml  fragment_dynamic.xml  fragment_dynamic_clean.xml  fragment_dynamic_data.xml  fragment_dynamic_result.xml  (+60 more)
app/src/main/res/navigation/: nav_cardiopulmonary.xml  nav_login.xml  nav_main.xml  nav_sixmin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
chart_xcl/: build.gradle
chart_xcl/src/main/java/org/xclcharts/chart/: PieChart3D.java  ScatterData.java  SplineData.java
chart_xcl/src/main/java/org/xclcharts/view/: ChartView.java  GraphicalView.java
charts/: build.gradle
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/gesture/: ChartScroller.java  PieChartTouchHandler.java
hellocharts-library/src/lecho/lib/hellocharts/model/: Axis.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: AxesRenderer.java
hellocharts-library/src/lecho/lib/hellocharts/util/: ChartUtils.java
hellocharts-library/src/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  Chart.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
hellocharts-library/src/lecho/lib/hellocharts/view/hack/: HackyDrawerLayout.java  HackyViewPager.java
usbSerialForAndroid/: build.gradle  coverage.gradle
(+392 files in other folders)
