ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33
    androidBuildToolsVersion = "30.0.3"

    junit = "4.13.2"

    navigation_version = "2.4.2"
    constraintlayoutVersion = "2.0.4"
    gson = "2.8.6"
    glide = "4.11.0"
    compiler = "4.11.0"
    recyclerview = "1.3.0"
    appcompat = "1.3.1"
    kotlin_version = "1.6.21"
    room = "2.4.0"
    core = "1.6.0"
    hilt = "2.36"
    lifecycle = "2.3.1"
    datastore_core = "1.0.0-alpha04"
    freemarker = "2.3.31"
    pdf_viewer = "2.8.2"
    android_chart = "v3.1.0"
    hellocharts = "1.5.8@aar"
    floatWindow = "10.6"

    gradleBase = [
            junit    : "junit:junit:${junit}",
            appcompat: "androidx.appcompat:appcompat:${appcompat}",
            core     : "androidx.core:core-ktx:${core}",
    ]

    presentationDependencies = [
            constraintlayout              : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            navigation_fragment           : "androidx.navigation:navigation-fragment:${navigation_version}",
            navigation_ui                 : "androidx.navigation:navigation-ui:$navigation_version",
            navigation_fragment_ktx       : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui_ktx             : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            glide                         : "com.github.bumptech.glide:glide:$glide",
            gson                          : "com.google.code.gson:gson:$gson",
            compiler                      : "com.github.bumptech.glide:compiler:$compiler",
            recyclerview                  : "androidx.recyclerview:recyclerview:$recyclerview",
            room_runtime                  : "androidx.room:room-runtime:$room",
            room_ktx                      : "androidx.room:room-ktx:$room",
            room_compiler                 : "androidx.room:room-compiler:$room",
            hilt_compiler                 : "com.google.dagger:hilt-compiler:$hilt",
            hilt_andorid                  : "com.google.dagger:hilt-android:$hilt",
            hilt_andorid_testing          : "com.google.dagger:hilt-android-testing:$hilt",
            hilt_andorid_compiler         : "com.google.dagger:hilt-android-compiler:$hilt",
            hilt_lifecycle_viewmodel      : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT",
            lifecycle_viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle",
            datastore_preferences         : "androidx.datastore:datastore-preferences:$datastore_core",
            datastore_core                : "androidx.datastore:datastore-core:$datastore_core",
            freemarker                    : "org.freemarker:freemarker:$freemarker",
            pdf_viewer                    : "com.github.barteksc:android-pdf-viewer:$pdf_viewer",
            android_chart                 : "com.github.PhilJay:MPAndroidChart:$android_chart",
            float_window                  : "com.github.getActivity:EasyWindow:$floatWindow",

    ]

    libview = [
            avi: 'com.wang.avi:library:2.1.3',
            hellocharts                   : "com.github.lecho:hellocharts-library:$hellocharts"
    ]

}
