rootProject.name='LungInstruments'
include ':app'
include ':common'
include ':libview'
include ':autosize'
include ':serialport'
include ':usbSerialForAndroid'
include ':serialport'
include ':MPChartLib'
include ':MPChartExample'
include ':hellocharts-library'
include ':LuckyEcgChart'
include ':charts'
