<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cardiopulmonary"
    app:startDestination="@id/cardiopulmonaryFragment">

    <!--  hold_state_fragment 保活机制  -->
    <fragment_navigator
        android:id="@+id/calibrationFragment"
        android:name="com.just.machine.ui.fragment.calibration.CalibrationFragment"
        android:label="calibrationFragment"
        tools:layout="@layout/fragment_calibration">
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/cardiopulmonaryFragment"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.CardiopulmonaryFragment"
        android:label="cardiopulmonaryFragment"
        tools:layout="@layout/fragment_cardiopulmonary">
        <action
            android:id="@+id/action_cardiopulmonaryFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_cardiopulmonaryFragment_to_cardiopulmonarySettingFragment"
            app:destination="@id/cardiopulmonarySettingFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/cardiopulmonarySettingFragment"
        android:name="com.just.machine.ui.fragment.setting.CardiopulmonarySettingFragment"
        android:label="cardiopulmonarySettingFragment"
        tools:layout="@layout/fragment_cardiopulmonary_setting">
    </fragment_navigator>

</navigation>