<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <!--  hold_state_fragment 保活机制  -->
    <fragment_navigator
        android:id="@+id/mainFragment"
        android:name="com.just.machine.ui.fragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_fragmentDynamic"
            app:destination="@id/fragmentDynamic" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentDynamicResult"
            app:destination="@id/fragmentDynamicResult" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/fragmentDynamic"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.DynamicFragment"
        android:label="newFragment"
        tools:layout="@layout/fragment_dynamic" />

    <fragment_navigator
            android:id="@+id/fragmentDynamicResult"
            android:name="com.just.machine.ui.fragment.cardiopulmonary.DynamicResultFragment"
            android:label="newFragment"
            tools:layout="@layout/fragment_dynamic_result" />

    <fragment_navigator
            android:id="@+id/fragmentDynamicSetting"
            android:name="com.just.machine.ui.fragment.setting.DynamicSettingFragment"
            android:label="newFragment"
            tools:layout="@layout/fragment_dynamic_setting" />

</navigation>