<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cardiopulmonary"
    app:startDestination="@id/cardiopulmonaryFragment">

    <!--  hold_state_fragment 保活机制  -->
    <fragment_navigator
        android:id="@+id/calibrationFragment"
        android:name="com.just.machine.ui.fragment.calibration.CalibrationFragment"
        android:label="calibrationFragment"
        tools:layout="@layout/fragment_calibration">
        <action
            android:id="@+id/action_calibrationFragment_to_cardiopulmonaryFragment"
            app:destination="@id/cardiopulmonaryFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/cardiopulmonaryFragment"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.CardiopulmonaryFragment"
        android:label="cardiopulmonaryFragment"
        tools:layout="@layout/fragment_cardiopulmonary">
        <action
            android:id="@+id/action_cardiopulmonaryFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_cardiopulmonaryFragment_to_cardiopulmonarySettingFragment"
            app:destination="@id/cardiopulmonarySettingFragment" />
        <action
            android:id="@+id/action_cardiopulmonaryFragment_to_StaticFragment"
            app:destination="@id/StaticLungFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/cardiopulmonarySettingFragment"
        android:name="com.just.machine.ui.fragment.setting.CardiopulmonarySettingFragment"
        android:label="cardiopulmonarySettingFragment"
        tools:layout="@layout/fragment_cardiopulmonary_setting">
        <action
            android:id="@+id/action_cardiopulmonarySettingFragment_to_cardiopulmonaryFragment"
            app:destination="@id/cardiopulmonaryFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/DynamicFragment"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.DynamicFragment"
        android:label="dynamicFragment"
        tools:layout="@layout/fragment_dynamic">
        <action
            android:id="@+id/action_D_to_cardiopulmonaryFragment"
            app:destination="@id/cardiopulmonaryFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/StaticLungFragment"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.StaticLungFragment"
        android:label="StaticLungFragment"
        tools:layout="@layout/fragment_static">
        <action
            android:id="@+id/action_D_to_cardiopulmonaryFragment"
            app:destination="@id/cardiopulmonaryFragment" />
    </fragment_navigator>

    <fragment_navigator
        android:id="@+id/breatheHardInFragment"
        android:name="com.just.machine.ui.fragment.cardiopulmonary.staticfragment.BreatheHardInFragment"
        android:label="breatheHardInFragment"
        tools:layout="@layout/fragment_breathe">
    </fragment_navigator>
</navigation>