<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.just.news.R" />

        <variable
            name="vm"
            type="com.just.machine.ui.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            setTitleImage="@{R.drawable.back}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sixmin_ll_save"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/save_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="@string/save"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    android:layout_marginHorizontal="60dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        android:layout_weight="1.5">

                        <LinearLayout
                            android:id="@+id/sixmin_ll_alarm_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/frame_with_color_d6d6d6"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/sixmin_ll_alarm_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:text="@string/sixmin_system_setting_alarm"
                            android:textColor="@color/text3"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/sixmin_ll_other_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/frame_with_color_d6d6d6"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/sixmin_ll_other_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:text="@string/sixmin_system_setting_other"
                            android:textColor="@color/text3"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/sixmin_ll_password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/frame_with_color_d6d6d6"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/sixmin_ll_password_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:text="@string/sixmin_system_setting_password"
                            android:textColor="@color/text3"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/sixmin_ll_bluetooth_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/frame_with_color_d6d6d6"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/sixmin_ll_bluetooth_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:text="@string/sixmin_system_setting_bluetooth"
                            android:textColor="@color/text3"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/sixmin_ll_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/frame_with_color_d6d6d6"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sixmin_tv_system_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="30dp"
                                    android:gravity="center_vertical"
                                    android:text="发布版本：v1 完整版本：v1.0.2.210708 @2020知心健（南京）科技有限公司版权所有"
                                    android:textColor="@color/text3"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/sixmin_ll_info_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:text="@string/sixmin_system_setting_info"
                            android:textColor="@color/text3"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>