<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
            android:id="@+id/spinner_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_10"
            android:layout_height="wrap_content" />

    <com.justsafe.libview.text.MarqueeTextView
            android:id="@+id/spinner_title_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_10"
            android:maxLines="1"
            android:layout_height="wrap_content" />


    <TextView
            android:id="@+id/spinner_text"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textStyle="bold"
            android:textColor="@color/text7"
            android:layout_height="wrap_content" />

</LinearLayout>