<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/calibration_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="运动阶段"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_tranquility"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/tranquility" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tranquility"
                                android:textSize="8sp" />

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_warm"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_warm" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/warm_up"
                                android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_motion"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/motion" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/motion"
                                android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_recover"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/tranquility" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/recover"
                                android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <Spinner
                                android:id="@+id/time_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/hr_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/vo_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/vo2kg_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/psys_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/bf_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/vd_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/tex_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />


                        <Spinner
                                android:id="@+id/feo_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <Spinner
                                android:id="@+id/load_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/vo2hr_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/vco2_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/rer_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/pdia_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/spo2_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/tin_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/vtex_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                        <Spinner
                                android:id="@+id/feco_spinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>