<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calibration_bg">


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="83dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/environment_small"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/environmental_calibration"
                    android:textColor="@color/text9"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_28"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/ll_start"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_calibration_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/begin"
                        android:textColor="@color/colorWhile"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/space_12"
                    android:background="@drawable/save_bg_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/iv_calibration_save"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/save_icon_white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_calibration_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/save"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@+id/ll_title"
                tools:ignore="MissingConstraints">


                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="@dimen/space_18"
                    android:background="@drawable/calibration_time_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_17">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_calibration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定标时间"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_create_time"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calibration_time"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="@dimen/space_17"
                    android:background="@drawable/temperature_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_15">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_temperature1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境温度"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxWidth="80dp"
                        android:maxLength="5"
                        android:minWidth="20dp"
                        android:paddingHorizontal="2dp"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/et_temperature"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_22"
                        android:layout_toEndOf="@+id/et_temperature"
                        android:text="℃"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/temperature"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="@dimen/space_17"
                    android:background="@drawable/humidity_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_15">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境湿度"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxWidth="80dp"
                        android:maxLength="5"
                        android:minWidth="20dp"
                        android:paddingHorizontal="2dp"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/et_humidity"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_22"
                        android:layout_toEndOf="@+id/et_humidity"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/humidity"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="110dp"
                    android:background="@drawable/pressure_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/space_17"
                    android:paddingTop="@dimen/space_17">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ambientAirPressure"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxWidth="80dp"
                        android:maxLength="6"
                        android:minWidth="20dp"
                        android:paddingHorizontal="2dp"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/et_pressure"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_22"
                        android:layout_toEndOf="@+id/et_pressure"
                        android:text="mmHg"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/space_17"
                        android:src="@drawable/pressure"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/iv_toggle_lock"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/lock"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calibration_bg"
            android:orientation="vertical"
            android:padding="@dimen/space_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史定标结果"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_Cardiopulmonary"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/space_16"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/space_200"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_19"
                    android:text="定标时间"
                    android:textColor="@color/text3"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="温度(℃)"
                    android:textColor="@color/text3"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="湿度(%)"
                    android:textColor="@color/text3"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/atmosphericPressure"
                    android:textColor="@color/text3"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/calibrationMethod"
                    android:textColor="@color/text3"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_environmental"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>
</layout>