<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sixmin_ll_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sixmin_report_title_white_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sixmin_report_tv_use_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_report_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/sixmin_report_title_333333_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="@string/sixmin_test_report_check_report_title"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="@string/sixmin_test_report_check_report_title_english"
                                android:textColor="@color/text3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_bmi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/sixmin_report_tv_patient_predict_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/text3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sixmin_report_tv_patient_disease_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="病史:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_patient_clinical_diagnosis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="临床诊断:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_patient_current_medications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目前用药:"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/sixmin_test_report_check_report_data_statistics_title"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp">

                            <TableLayout
                                android:id="@+id/sixmin_report_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*">

                            </TableLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.75dp"
                                android:layout_marginTop="30dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.75dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="25dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="10dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="180dp"
                                android:background="#231815" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/sixmin_test_report_check_report_comprehensive_evaluation_title"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="110dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="疲劳量级(前/后)"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_evaluation_tired_level"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="0级/7-9级"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="前一次试验实测距离"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_last_test_distance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="116.4米"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="总步数"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_total_steps"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="300步"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="110dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="呼吸量级(前/后)"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_breathing_level"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="0级/2级"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="此次试验实测距离"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_this_test_distance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="1397.0米"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="平均步速"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_average_stride"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="232.9米/分"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="110dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="代谢当量"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_evaluation_metab"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="10.68METs"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="此次实测距离占预值"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_accounted"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="184%"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingVertical="5dp"
                                            android:paddingStart="10dp"
                                            android:text="静止心率(参考值:60-100)"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_stop_heart_beat"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="0bmp"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                                <TableRow>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="110dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="心肺功能"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_cardiopulmonary_level"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="IV级"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="5dp"
                                            android:text="心功能严重程度"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_cardiac_function_level"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="轻度"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke_single"
                                            android:paddingVertical="5dp"
                                            android:paddingStart="10dp"
                                            android:text="运动心率恢复值(参考值:≥12)"
                                            android:textColor="@color/text3"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_evaluation_sport_restore_heart_beat"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:gravity="center"
                                            android:paddingVertical="5dp"
                                            android:text="0"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                                <TableRow>

                                    <LinearLayout
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="3"
                                        android:layout_weight="3"
                                        android:background="@drawable/tablelayout_cell_stroke"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp">

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_conclusion"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="完成6分钟试验，未出现不良症状，中途休息了37秒"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/sixmin_test_report_check_report_sport_prescription_advice_title"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TableRow android:background="@drawable/tablelayout_cell_stroke">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="【运动模式】"
                                        android:textColor="@color/text3" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:background="@drawable/tablelayout_cell_stroke_single"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="步行"
                                            android:visibility="invisible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/sixmin_report_rb_walk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:enabled="false" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="步行" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:enabled="false"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="步行"
                                            android:visibility="invisible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:background="@drawable/tablelayout_cell_stroke_single"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:enabled="false"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="跑步"
                                            android:visibility="invisible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/sixmin_report_rb_run"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:enabled="false" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="跑步"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="1"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:enabled="false"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="跑步"
                                            android:textSize="12sp"
                                            android:visibility="invisible" />

                                    </LinearLayout>

                                </TableRow>

                                <TableRow android:background="@drawable/tablelayout_cell_stroke">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="【运动强度】"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="6"
                                        android:layout_weight="6"
                                        android:background="@drawable/tablelayout_cell_stroke"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_sport_stride_title"
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="运动步速"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <LinearLayout
                                                android:layout_width="169.5dp"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/sixmin_report_tv_sport_stride"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="2"
                                                    android:background="@drawable/tablelayout_cell_stroke_single"
                                                    android:gravity="center"
                                                    android:padding="2dp"
                                                    android:text="116.5~139.7米/分钟"
                                                    android:textSize="12sp" />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_sport_distance_title"
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="运动距离"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_sport_distance"
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:background="@drawable/tablelayout_cell_stroke"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="3493.5~4192.2米"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="运动时间"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <LinearLayout
                                                android:layout_width="169.5dp"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/sixmin_report_tv_sport_time"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/tablelayout_cell_stroke_single"
                                                    android:gravity="center"
                                                    android:padding="2dp"
                                                    android:text="30分钟"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:id="@+id/sixmin_report_tv_prescription_heart_beat_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/tablelayout_cell_stroke_single"
                                                    android:gravity="center"
                                                    android:padding="2dp"
                                                    android:text="运动心率"
                                                    android:textColor="@color/text3"
                                                    android:textSize="12sp" />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_prescription_heart_beat"
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="120bmp"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:layout_width="70dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="运动周期"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_sport_peroid"
                                                android:layout_width="92dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/tablelayout_cell_stroke"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="3次/周，5周"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_prescription_tired_title"
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="自觉疲劳程度"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_prescription_tired_level"
                                                android:layout_width="265dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="3"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:padding="2dp"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_prescription_metab_title"
                                                android:layout_width="75dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/tablelayout_cell_stroke_single"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="代谢当量"
                                                android:textColor="@color/text3"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/sixmin_report_tv_prescription_metab"
                                                android:layout_width="102dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:background="@drawable/tablelayout_cell_stroke"
                                                android:gravity="center"
                                                android:padding="2dp"
                                                android:text="3.68METs"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </TableRow>

                                <TableRow android:background="@drawable/tablelayout_cell_stroke">

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="【注意事项】"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_span="6"
                                        android:layout_weight="6"
                                        android:background="@drawable/tablelayout_cell_stroke"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:padding="2dp"
                                            android:text="运动过程中一旦出现胸闷、胸痛、眩晕、心慌、气短等症状，请立即停止运动，若症状缓解不明显，请及时就医详诊。"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/sixmin_report_tv_note"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/tablelayout_cell_stroke"
                                            android:padding="10dp"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/text3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sixmin_report_tv_check_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sixmin_test_report_check_doctor"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="第1页/共3页"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_test_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:text="检验时间: 2024-04-16 14.59.03"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/text3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/sixmin_report_title_white_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sixmin_report_tv_use_name_sec"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="南京市第一人民医院"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_report_no_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="编号:320125144515496450-01"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sixmin_test_start_blood_oxygen_trend"
                                android:textColor="@color/text3"
                                android:textSize="11sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/sixmin_report_line_chart_blood_oxygen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sixmin_test_start_heart_beat_trend"
                                android:textColor="@color/text3"
                                android:textSize="11sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/sixmin_report_line_chart_heart_beat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sixmin_report_ll_line_chart_breathing"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="呼吸率趋势"
                                android:textColor="@color/text3"
                                android:textSize="11sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/sixmin_report_line_chart_breathing"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sixmin_report_ll_line_chart_steps"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="步数趋势"
                                android:textColor="@color/text3"
                                android:textSize="11sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/sixmin_report_line_chart_steps"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/text3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:text="第2页/共3页"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/text3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/sixmin_report_title_white_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sixmin_report_tv_use_name_three"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_report_no_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sixmin_report_tv_most_quick_heart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_most_quick_heart_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第0分00秒"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp">

                            <com.justsafe.libview.ecg.WaveShowView
                                android:id="@+id/sixmin_report_ecg_most_quick"
                                android:layout_width="match_parent"
                                android:layout_height="180dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sixmin_report_tv_most_slow_heart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sixmin_report_tv_most_slow_heart_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第0分00秒"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp">

                            <com.justsafe.libview.ecg.WaveShowView
                                android:id="@+id/sixmin_report_ecg_most_slow"
                                android:layout_width="match_parent"
                                android:layout_height="180dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sixmin_report_ll_capture_heart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="50dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sixmin_report_tv_capture_heart"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/sixmin_report_tv_capture_heart_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="第0分00秒"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="50dp">

                                <com.justsafe.libview.ecg.WaveShowView
                                    android:id="@+id/sixmin_report_ecg_capture"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/text3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:text="第3页/共3页"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/text3" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sixmin_report_ll_export_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sixmin_report_export_report_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@mipmap/sixmin_export_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/sixmin_test_report_export_report"
                    android:textColor="#2e8fd2"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixmin_report_ll_print_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sixmin_report_print_report_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@mipmap/print_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/sixmin_test_report_print_report"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>