<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.just.news.R" />

        <variable
            name="vm"
            type="com.just.machine.ui.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cF5FCFF"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            setTitleImage="@{R.drawable.back}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_environment"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/environment"
                    android:padding="@dimen/space_10"
                    android:text="环境定标" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_flow"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/flow"
                    android:padding="@dimen/space_10"
                    android:text="流量定标" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ingredient"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ingredient"
                    android:padding="@dimen/space_10"
                    android:text="成分定标" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_one_key"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/onekey"
                    android:padding="@dimen/space_10"
                    android:text="一键定标" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_result"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/result"
                    android:padding="@dimen/space_10"
                    android:text="定标结果" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_calibration_close"
                    android:layout_width="96dp"
                    android:layout_height="73dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/calibration_update"
                    android:padding="@dimen/space_10"
                    android:text="返回上级" />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_calibration"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</layout>