<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.just.news.R" />

        <variable
                name="vm"
                type="com.just.machine.ui.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"
                setTitleImage="@{R.drawable.back}" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="ScrollViewSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:layout_marginTop="@dimen/space_18"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_general_settings"
                            android:layout_width="100dp"
                            android:layout_height="28dp"
                            android:background="@drawable/super_edittext_bg"
                            android:gravity="center"
                            android:text="@string/general_settings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_static_setting"
                            android:layout_width="100dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="@dimen/space_18"
                            android:gravity="center"
                            android:text="@string/static_setting"
                            android:textColor="@color/cD9D9D9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/btn_general_settings"
                            tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_dynamic_settings"
                            android:layout_width="100dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="@dimen/space_18"
                            android:gravity="center"
                            android:text="@string/dynamic_settings"
                            android:textColor="@color/cD9D9D9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/btn_static_setting"
                            tools:ignore="MissingConstraints" />

                    <LinearLayout
                            android:id="@+id/ll_save"
                            android:layout_width="83dp"
                            android:layout_height="35dp"
                            android:background="@drawable/save_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/ll_title"
                            tools:ignore="MissingConstraints">

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/save"
                                tools:ignore="ContentDescription" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:text="@string/save"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>