<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sixmin_test_guide_text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <CheckBox
                android:id="@+id/sixmin_cb_not_see_anymore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再显示" />

            <Button
                android:id="@+id/sixmin_btn_cancel_test"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/sixmin_guide_btn_start_test_bg"
                android:text="取消试验"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/sixmin_btn_start_test"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/sixmin_guide_btn_start_test_bg"
                android:text="开始试验"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</layout>
