<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.just.news.R" />

        <variable
            name="vm"
            type="com.just.machine.ui.viewmodel.MainViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50dp"
            android:background="@drawable/calibration_bg">


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="83dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ingredient"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/ingredient_calibration"
                    android:textColor="@color/text7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_28"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/ll_start"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_ingredient_calibrate_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/begin"
                        android:textColor="@color/colorWhile"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/space_12"
                    android:background="@drawable/save_bg_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/save_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_9"
                android:layout_marginBottom="@dimen/space_9"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calibration_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_6">

                        <View
                            android:layout_width="@dimen/space_3"
                            android:layout_height="14dp"
                            android:background="@color/text7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="浓度设置"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="标气1浓度     O₂(%)"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_one_o2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textAlignment="textEnd"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="30.01"
                            android:textColor="@color/c238E23"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="CO₂(%)"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_one_co2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textAlignment="textEnd"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="30.01"
                            android:textColor="@color/c3786db"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:visibility="invisible"
                            app:thumbTintMode="multiply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="标气2浓度     O₂(%)"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_two_o2"
                            android:layout_width="65dp"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="30.01"
                            android:textColor="@color/c238E23"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="CO₂(%)"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_two_co2"
                            android:layout_width="65dp"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="30.01"
                            android:textColor="@color/c3786db"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_depth_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            app:thumbTintMode="multiply" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="实测浓度"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="O₂(%)"
                            android:textColor="@color/c238E23"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_actual_o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="@color/c238E23"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="CO₂(%)"
                            android:textColor="@color/c3786db"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_actual_co2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="@color/c3786db"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:layout_weight="1"
                    android:background="@drawable/calibration_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_6">

                        <View
                            android:layout_width="@dimen/space_3"
                            android:layout_height="14dp"
                            android:background="@color/text7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="O₂浓度"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/space_6"
                        android:background="@color/cf4f5fa"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="浓度指标"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="标定值"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="实际值"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="误差"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="标定结果"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/o_t90_ms"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Offset"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredient_o2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:layout_weight="1"
                    android:background="@drawable/calibration_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_6">

                        <View
                            android:layout_width="@dimen/space_3"
                            android:layout_height="14dp"
                            android:background="@color/text7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="CO₂浓度"
                            android:textColor="@color/text7"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/space_6"
                        android:background="@color/cf4f5fa"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="浓度指标"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="标定值"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="实际值"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="误差率"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="标定结果"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/o_t90_ms"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Offset"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredient_co2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_9"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/calibration_bg"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O2浓度"
                                android:textColor="@color/colorTextOrange"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="[%]"
                                android:textColor="@color/colorTextOrange"
                                android:textSize="9sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="成分定标"
                            android:textColor="@color/text3"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO2浓度"
                                android:textColor="@color/green"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[%]"
                                android:textColor="@color/green"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.justsafe.libview.chart.BaseLineChart
                            android:id="@+id/chart_ingredient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space_6"
                            android:layout_marginTop="@dimen/space_6"
                            android:layout_marginEnd="@dimen/space_6"
                            android:layout_marginBottom="@dimen/space_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Time(S)"
                            android:textSize="9sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:background="@drawable/calibration_bg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/prompt"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/space_9"
                        android:text="提示"
                        android:textColor="@color/cFF5B5B"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/space_9"
                        android:text="开始测试前请确保干燥管已接入台车成分定标口"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>