<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/sixmin_report_title_white_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采集运动恢复心率值中，请稍等..."
            android:textColor="@color/text3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还剩下"
                android:textColor="@color/text3" />

            <TextView
                android:id="@+id/sixmin_restore_tv_ecg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="59"
                android:textColor="@color/text3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="@color/text3" />
        </LinearLayout>

        <Button
            android:id="@+id/sixmin_report_btn_restore_ecg_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/sixmin_start_bg"
            android:text="确认"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</layout>