<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_fvc"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="@dimen/space_6" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="@dimen/space_6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_6"
                    android:layout_weight="1" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_fvc_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_6"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calibration_bg"
                android:padding="@dimen/space_10"
                android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="静态肺数据"
                        android:textColor="@color/text3" />

                    <LinearLayout
                        android:id="@+id/ll_Cardiopulmonary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="#f4f5fa"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/space_200"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_19"
                            android:text="参数名"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="单位"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="预计值"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="最佳值"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="B/P(%)"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="测试1"
                            android:textColor="@color/text3"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fvc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>