<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stepper="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/sixmin_ll_pre_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sixmin_report_title_bg"
                            android:paddingVertical="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sixmin_test_report_data_statistics_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/sixmin_report_tv_edit_blood_pressure"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/sixmin_report_button_bg"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="@string/sixmin_test_report_edit_blood_pressure_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="12dp"
                        android:background="#2f89de" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/sixmin_report_content_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/sixmin_report_tl_pre_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*">

                            </TableLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.75dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.75dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="30dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="150dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="90dp"
                                android:background="#231815" />

                            <View
                                android:layout_width="0.75dp"
                                android:layout_height="115dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="170dp"
                                android:background="#231815" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/circle_finish" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:text="圈数:"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/sixmin_et_finish_circle"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/text3"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="圈"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/circle_unfinish" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:text="未走完的那圈还剩下:"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/sixmin_et_unfinish_circle"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/text3"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="米"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/total_distance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:text="总距离:"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/sixmin_tv_total_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="5dp"
                                    android:textColor="@color/text3"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="米"
                                    android:textColor="@color/text3"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/conclusion" />

                            <TextView
                                android:id="@+id/sixmin_tv_data_statistics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sixmin_pre_ll_reset_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:text="中途休息了"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/sixmin_pre_et_reset_time"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:textColor="@color/text3"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:text="秒。"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="心电结论:"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/sixmin_et_heart_beat_conclusion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sixmin_report_title_bg"
                            android:paddingVertical="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sixmin_test_report_sport_prescription_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/sixmin_report_tv_prescription"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/sixmin_report_button_bg"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="@string/sixmin_test_report_select_prescription_element_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="15dp"
                        android:background="#2f89de" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sixmin_report_content_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="建议运动方式:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/sixmin_rb_sport_type_walk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="步行"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/sixmin_rb_sport_type_run"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="跑步"
                                            android:textSize="12sp" />
                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="50dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="运动步速控制在:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_stride_low"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="~"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_stride_high"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="米/分钟"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="建议单次运动时长:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <com.just.machine.util.SnappingStepper
                                        android:id="@+id/sixmin_pre_sp_sport_time"
                                        android:layout_width="85dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="20dp"
                                        stepper:min="5"
                                        stepper:step="5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:text="分钟，"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="运动距离:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_distance_low"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="~"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_distance_high"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="米"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="运动心率为:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_sport_ecg"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="bmp"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="，代谢当量为:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_metab"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="METs"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="，疲劳控制在:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_tired_control_low"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="~"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/sixmin_pre_et_tired_control_high"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/text3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="级"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="建议每周:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <com.just.machine.util.SnappingStepper
                                        android:id="@+id/sixmin_pre_sp_weekly_count"
                                        android:layout_width="85dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="20dp"
                                        stepper:min="1"
                                        stepper:step="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="次"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="，处方周期: "
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <com.just.machine.util.SnappingStepper
                                        android:id="@+id/sixmin_pre_sp_prescription_period"
                                        android:layout_width="85dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="20dp"
                                        stepper:min="1"
                                        stepper:step="1" />

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/sixmin_rb_prescription_cycle_week"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="周"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/sixmin_rb_prescription_cycle_month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="月"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/sixmin_rb_prescription_cycle_year"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="年"
                                            android:textSize="12sp" />
                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/sixmin_tv_prescription_conclusion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/sixmin_report_content_bg"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="注意事项:"
                                android:textColor="@color/text3"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/sixmin_et_report_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text3"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="检验医生:"
                                        android:textColor="@color/text3"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:id="@+id/sixmin_et_recommend_doctor"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center"
                                        android:textColor="@color/text3"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sixmin_report_title_bg"
                            android:paddingVertical="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sixmin_test_report_patient_self_check_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/sixmin_report_tv_self_check_before_test"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/sixmin_report_button_bg"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="@string/sixmin_test_report_view_self_check_before_test_title"
                            android:textColor="@color/colorWhile"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="15dp"
                        android:background="#2f89de" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sixmin_rv_patient_self_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/sixmin_report_content_bg"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:id="@+id/sixmin_report_tv_generate_report"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sixmin_generate_report_button_bg"
                        android:gravity="center"
                        android:src="@mipmap/generate_report"
                        android:text="生成报告"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>