<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal">

            <com.justsafe.libview.chart.BaseLineChart
                    android:id="@+id/chart"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    tools:ignore="NestedWeights" />

            <com.justsafe.libview.chart.BaseLineChart
                    android:id="@+id/chart1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    tools:ignore="NestedWeights" />

        </LinearLayout>

        <com.just.machine.ui.fragment.cardiopulmonary.dynamic.DynamicLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>