<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50dp"
            android:background="@drawable/calibration_bg">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="83dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <View
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#2f89de">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="一键定标"
                    android:textColor="@color/text9"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_28"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/ll_onekey_start"
                    android:layout_width="83dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/iv_onekey_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_onekey_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/begin"
                        android:textColor="@color/colorWhile"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_onekey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_onekey_calibration_environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境"
                        android:textColor="#cdcdcd" />

                    <ImageView
                        android:id="@+id/iv_onekey_calibration_environment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/environment_grey" />

                </LinearLayout>

                <View
                    android:id="@+id/tv_onekey_calibration_line_one"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_onekey_calibration_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流量"
                        android:textColor="#cdcdcd" />

                    <ImageView
                        android:id="@+id/iv_onekey_calibration_flow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/flow_grey" />

                </LinearLayout>

                <View
                    android:id="@+id/tv_onekey_calibration_line_two"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_onekey_calibration_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成分"
                        android:textColor="#cdcdcd" />

                    <ImageView
                        android:id="@+id/iv_onekey_calibration_ingredient"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ingredient_grey" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>