<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.just.news.R" />

        <variable
            name="vm"
            type="com.just.machine.ui.viewmodel.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_50"
            android:padding="@dimen/space_10"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/btn_close"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/close"
            android:background="@null"
            tools:layout_editor_absoluteY="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/entry_name"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/space_30"
                    android:text="@string/cardiopulmonary"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/walk_test_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/space_30"
                    android:text="@string/minute_walk"
                    app:layout_constraintTop_toBottomOf="@+id/ecg_button"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_patientInformation"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="@string/patientInformation"
                    app:layout_constraintTop_toBottomOf="@+id/ecg_button"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>