<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/dialog_title_bg"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhile"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhile"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_5"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/user"
                        tools:ignore="RtlHardcoded" />

                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/atvName"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_5"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        tools:ignore="RtlHardcoded" />

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_man"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/man"
                            android:textColor="@color/light_gray"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rb_woman"
                            style="@style/CustomRadioButton"
                            android:layout_marginStart="@dimen/space_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/woman"
                            android:textColor="@color/light_gray"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height" />

                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/atvHeight"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bodyWeight" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/atvWeight"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identification_number"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_identityCard"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/atv_birthday"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:background="@drawable/patient_edittext_bg"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_5"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_age"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_bmi"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_50"
                android:layout_marginTop="@dimen/space_20"
                android:gravity="right"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/record_number"
                        tools:ignore="RtlHardcoded" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/atvPaientNumber"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/predictDistances"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_predictDistances"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_28"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diseaseHistory"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_diseaseHistory"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_48"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentMedications"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_currentMedications"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_48"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinicalDiagnosis"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_clinicalDiagnosis"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_48"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/space_50"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remark"
                        android:textSize="18sp" />


                    <com.justsafe.libview.text.PatientEditText
                        android:id="@+id/edit_remark"
                        android:layout_width="@dimen/space_200"
                        android:layout_height="@dimen/space_48"
                        android:layout_marginStart="@dimen/space_10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/login_hit"
                        android:textSize="15sp"
                        app:ed_backgroundColor="true" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_20"
                android:background="@drawable/dialog_btn_no"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yes"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_btn"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</layout>
