<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="SVC设置"
                    android:textSize="18sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X轴时间量程："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="秒(s)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间上限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间下限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="VT基线："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="显示"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="不显示"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="视频自动播放："
                    android:textSize="15sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="否"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="指标值"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="中文名"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="单位"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="是否显示"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="FVC设置"
                    android:textSize="18sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X轴时间量程："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="秒(s)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间上限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间下限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="预测值环："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="显示"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="不显示"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="视频自动播放："
                    android:textSize="15sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="否"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="指标值"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="中文名"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="单位"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="是否显示"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="MVV设置"
                    android:textSize="18sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X轴时间量程："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="秒(s)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间上限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴时间下限："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="开始结算标尺："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="显示"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="不显示"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="通气量曲线："
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="显示"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="不显示"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="视频自动播放："
                    android:textSize="15sp"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是"
                        android:textSize="14sp" />

                    <RadioButton
                        style="@style/CustomRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="否"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="指标值"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="中文名"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="单位"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="是否显示"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
</layout>