<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/svc_setting"
                    android:textColor="@color/text3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x_time"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_x_time_svc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/min_s"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_up"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_up_svc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_down"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_down_svc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="@string/vt_base_line"
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_vt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_vt_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/display"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_vt_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="@string/display_no"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="视频自动播放："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_videoAutoplay_svc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_svc_video_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_svc_video_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="否"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/metricValues"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/chines_name"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/unit"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/di_displayed"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_svc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="FVC设置"
                    android:textColor="@color/text3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x_time"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_x_time_fvc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/min_s"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_up"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_up_fvc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_down"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_down_fvc"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="预测值环："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_predictionRing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_predictionRing_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_predictionRing_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="不显示"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="视频自动播放："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_videoAutoplay_fvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_fvc_video_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_fvc_video_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="否"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/metricValues"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/chines_name"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/unit"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/di_displayed"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/text3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="MVV设置"
                    android:textColor="@color/text3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x_time"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_x_time_mvv"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/min_s"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_up"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_up_mvv"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_time_down"
                    android:textColor="@color/text3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.justsafe.libview.text.PatientEditText
                    android:id="@+id/edit_y_time_down_mvv"
                    android:layout_width="@dimen/space_120"
                    android:layout_height="@dimen/space_28"
                    android:layout_marginStart="@dimen/space_10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/login_hit"
                    android:textSize="15sp"
                    app:ed_backgroundColor="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="升(L)"
                    android:textColor="@color/text3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/space_38"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="开始结算标尺："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_startRuler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_startRuler_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_startRuler_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="不显示"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="通气量曲线："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_ventilationCurve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_ventilationCurve_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_ventilationCurve_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="不显示"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_18"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="视频自动播放："
                        android:textColor="@color/text3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_videoAutoplay_mvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_video_mvv_visible"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_video_mvv_gone"
                            style="@style/CustomRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_15"
                            android:text="否"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="#f4f5fa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/metricValues"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/chines_name"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/unit"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/di_displayed"
                    android:textColor="@color/c333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</layout>