<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.just.machine.model.sixminreport.SixMinReportInfo" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_testTime"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_18"
            android:text="@{item.addTime}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.reportNo}"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check"
                android:layout_width="@dimen/space_22"
                android:layout_height="@dimen/space_19"
                android:background="@drawable/icon_details_gray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_export"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_marginStart="@dimen/space_19"
                android:background="@drawable/icon_file_open_gray"
                android:padding="@dimen/space_5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_25"
                android:layout_marginStart="@dimen/space_19"
                android:background="@drawable/icon_heart"
                android:padding="@dimen/space_5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</layout>