<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/simin_report_ll_patient_self_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/simin_report_rb_patient_self_item"
            style="@style/CustomSixMinRadioButton"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/simin_report_tv_patient_self_item_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/text3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/simin_report_tv_patient_self_item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text3"
            android:textSize="12sp" />
    </LinearLayout>
</layout>