<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.just.news.R" />

        <import type="com.just.machine.ui.activity.CardiopulmonaryActivity" />

        <variable
            name="title"
            type="String" />

        <variable
            name="titleRight"
            type="String" />

        <variable
            name="setTitleImage"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便携式心肺功能测试系统"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="测试系统"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            setText="@{title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.just.machine.util.TimeView
                android:id="@+id/tv_right"
                setText="@{titleRight}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_device_connect_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/warn_yellow" />

            <TextView
                android:id="@+id/tv_device_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="未连接"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_preheat_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/warn_yellow" />

            <TextView
                android:id="@+id/tv_preheat_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="未预热"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_device_calibrate_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/warn_yellow" />

            <TextView
                android:id="@+id/tv_device_calibrate_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="未完成定标"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <com.justsafe.libview.view.BatteryView
                android:id="@+id/iv_battery_status"
                android:layout_width="32dp"
                android:layout_height="14dp"
                app:bv_orientation="horizontal_right"
                android:layout_marginHorizontal="10dp"
                app:bv_border_padding="1.5dp"
                app:bv_border_width="1dp"
                app:bv_header_width="2dp"
                app:bv_radis="1dp" />
        </LinearLayout>
    </RelativeLayout>

</layout>